2016/05/03 19:04:31 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Started logging to "Buh"
FRAUDION INFO: 2016/05/03 19:04:31 logger.go:64: Starting Fraudion Log at 2016-05-03 19:04:31.291175762 +0100 WEST
FRAUDION INFO: 2016/05/03 19:04:31 logger.go:64: Parsing JSON from config file "fraudion.json"...
FRAUDION INFO: 2016/05/03 19:04:31 logger.go:64: Parsed Configs: &{{*ast_1.8 *db_mysql 5m 5 5 5m 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m 0 5 *default 0 4} {true 10m 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
FRAUDION INFO: 2016/05/03 19:04:31 logger.go:64: Validating and Loading configurations...
FRAUDION INFO: 2016/05/03 19:04:31 logger.go:64: Loaded Configs: &{{*ast_1.8  5m0s 5 5 5m0s 3} map[*db_mysql:map[cdrs_table_name:cdr mysql_options:allowOldPasswords=1 user_name:root user_password: database_name:asteriskcdrdb]] {{true 1m0s 0 5 *default 0 4} {true 10m0s 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
2016/05/03 19:04:31 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Main thread is going to sleep...
2016/05/03 19:09:39 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Started logging to "Buh"
FRAUDION INFO: 2016/05/03 19:09:39 logger.go:64: Starting Fraudion Log at 2016-05-03 19:09:39.347150249 +0100 WEST
FRAUDION INFO: 2016/05/03 19:09:39 logger.go:64: Parsing JSON from config file "fraudion.json"...
FRAUDION INFO: 2016/05/03 19:09:39 logger.go:64: Parsed Configs: &{{*ast_1.8 *db_mysql 5m 5 5 5m 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m 0 5 *default 0 4} {true 10m 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
FRAUDION INFO: 2016/05/03 19:09:39 logger.go:64: Validating and Loading configurations...
FRAUDION INFO: 2016/05/03 19:09:39 logger.go:64: Loaded Configs: &{{*ast_1.8  5m0s 5 5 5m0s 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m0s 0 5 *default 0 4} {true 10m0s 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
2016/05/03 19:09:39 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Main thread is going to sleep...
2016/05/03 19:10:09 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Started logging to "Buh"
FRAUDION INFO: 2016/05/03 19:10:09 logger.go:64: Starting Fraudion Log at 2016-05-03 19:10:09.024280704 +0100 WEST
FRAUDION INFO: 2016/05/03 19:10:09 logger.go:64: Parsing JSON from config file "fraudion.json"...
FRAUDION INFO: 2016/05/03 19:10:09 logger.go:64: Parsed Configs: &{{*ast_1.8 *db_mysql 5m 5 5 5m 3} map[*db_mysql:map[cdrs_table_name:cdr mysql_options:allowOldPasswords=1 user_name:root user_password: database_name:asteriskcdrdb]] {{true 1m 0 5 *default 0 4} {true 10m 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
FRAUDION INFO: 2016/05/03 19:10:09 logger.go:64: Validating and Loading configurations...
FRAUDION INFO: 2016/05/03 19:10:09 logger.go:64: Loaded Configs: &{{*ast_1.8  5m0s 5 5 5m0s 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m0s 0 5 *default 0 4} {true 10m0s 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop} André:{ am@voipit.pt   map[]  }]}}
2016/05/03 19:10:09 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Main thread is going to sleep...
2016/05/03 19:10:56 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Started logging to "Buh"
FRAUDION INFO: 2016/05/03 19:10:56 logger.go:64: Starting Fraudion Log at 2016-05-03 19:10:55.964431646 +0100 WEST
FRAUDION INFO: 2016/05/03 19:10:56 logger.go:64: Parsing JSON from config file "fraudion.json"...
FRAUDION INFO: 2016/05/03 19:10:56 logger.go:64: Parsed Configs: &{{*ast_1.8 *db_mysql 5m 5 5 5m 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m 0 5 *default 0 4} {true 10m 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
FRAUDION INFO: 2016/05/03 19:10:56 logger.go:64: Validating and Loading configurations...
FRAUDION INFO: 2016/05/03 19:10:56 logger.go:64: Loaded Configs: &{{*ast_1.8  5m0s 5 5 5m0s 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m0s 0 5 *default 0 4} {true 10m0s 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
2016/05/03 19:10:56 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Main thread is going to sleep...
2016/05/03 19:11:33 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Started logging to "Buh"
FRAUDION INFO: 2016/05/03 19:11:34 logger.go:64: Starting Fraudion Log at 2016-05-03 19:11:33.93522584 +0100 WEST
FRAUDION INFO: 2016/05/03 19:11:34 logger.go:64: Parsing JSON from config file "fraudion.json"...
FRAUDION INFO: 2016/05/03 19:11:34 logger.go:64: Parsed Configs: &{{*ast_1.8 *db_mysql 5m 5 5 5m 3} map[*db_mysql:map[user_name:root user_password: database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1]] {{true 1m 0 5 *default 0 4} {true 10m 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
FRAUDION INFO: 2016/05/03 19:11:34 logger.go:64: Validating and Loading configurations...
FRAUDION INFO: 2016/05/03 19:11:34 logger.go:64: Loaded Configs: &{{*ast_1.8  5m0s 5 5 5m0s 3} map[*db_mysql:map[database_name:asteriskcdrdb cdrs_table_name:cdr mysql_options:allowOldPasswords=1 user_name:root user_password:]] {{true 1m0s 0 5 *default 0 4} {true 10m0s 5 5 *default 0 4 5 [351 244 91 53 256 48] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 10 *default 0 4 5d [244] ([0-9]{0,8})?(0{2})?__prefix__[0-9]{5,} ^[0-9]{9}$} {true 5m0s 5 5 *default 0 4 5d 5s}} {{true voipit.servicos@gmail.com 14voipitservicos. This is a message, we support some __tags__ that we replace with information.} {true} {true} {true}} {map[*default:[{*email [André Gumba]} {*localcommand [KillAmportal]}] OneRandomName:[{*call [ContactName ContactName2]}]]} {map[André:{ am@voipit.pt   map[]  } Gumba:{ nm@voipit.pt   map[]  } KillAmportal:{    map[] amportal stop}]}}
2016/05/03 19:11:34 /Users/andre/Dev/go/src/github.com/andmar/marlog/marlog.go:117: FRAUDION: Main thread is going to sleep...
